# WebGados-Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tgo1014/webgados/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tgo1014/webgados/: WebGadosApplication.kt
app/src/main/java/tgo1014/webgados/adapters/: AdsRecyclerAdapter.kt  AdsRecyclerPresenter.kt  AdsViewHolder.kt
app/src/main/java/tgo1014/webgados/base/: BaseMvpActivity.kt  BasePresenter.kt
app/src/main/java/tgo1014/webgados/contracts/: AdsRecyclerContract.kt  DetailContract.kt  MainContract.kt
app/src/main/java/tgo1014/webgados/listeners/: GridEndlessRecyclerViewScrollListener.java
app/src/main/java/tgo1014/webgados/model/: DetailModelImpl.kt  MainModelImpl.kt
app/src/main/java/tgo1014/webgados/model/dao/: AdDao.kt
app/src/main/java/tgo1014/webgados/model/database/: AdDatabase.kt
app/src/main/java/tgo1014/webgados/model/objects/: Ad.kt  Escritorio.kt  Farm.kt
app/src/main/java/tgo1014/webgados/network/: RestClient.kt  WebGadoApi.kt  WebGadosApi.kt
app/src/main/java/tgo1014/webgados/network/api_results/: AdsApiResult.kt
app/src/main/java/tgo1014/webgados/presenters/: DetailPresenterImpl.kt  MainPresenterImpl.kt
app/src/main/java/tgo1014/webgados/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/tgo1014/webgados/utils/: Converters.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_ad.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tgo1014/webgados/: ExampleUnitTest.kt
